NEXT_PUBLIC_DAPP_ADDR="0x36907E575964a8D743b16735A34c378c56ED71DB"
NEXT_PUBLIC_CARTESI_NODE_URL="https://vanguard.rives.io"
NEXT_PUBLIC_NETWORK_CHAIN_ID="0xAA36A7"
NEXT_PUBLIC_GIF_SERVER_URL="https://gif.vanguard.rives.io"
NEXT_PUBLIC_CONTESTS={"9e28b5a4cddf1d132422090f9f7d1e555ba019d182dac1995e1aa1ff63e5c9a2":{"prize":"parkour pride"}}
INVITE_CODE_KEY="amazing"
