NEXT_PUBLIC_DAPP_ADDR="0xab7528bb862fb57e8a2bcd567a2e929a0be56a5e"
NEXT_PUBLIC_CARTESI_NODE_URL="http://127.0.0.1:8080"
NEXT_PUBLIC_NETWORK_CHAIN_ID="0x7A69"
NEXT_PUBLIC_GIF_SERVER_URL="http://localhost:8000"
NEXT_PUBLIC_CONTESTS={"e3c9e5f2eabdf2a0a37ae77006f7728d1e1e471712339d2de496928d6d5ebc25":{"prize":"bragging"}}
INVITE_CODE_KEY="amazing"
