NEXT_PUBLIC_DAPP_ADDR="0xab7528bb862fb57e8a2bcd567a2e929a0be56a5e"
NEXT_PUBLIC_CARTESI_NODE_URL="http://127.0.0.1:8080"
NEXT_PUBLIC_NETWORK_CHAIN_ID="0x7A69"
NEXT_PUBLIC_GIF_SERVER_URL="http://localhost:8000"
NEXT_PUBLIC_CONTESTS='[{"rule_id":"c8caf6bfbcb4fdf03c1185753d5b0f9e585910405f07f82bd1d3d4145b706e8d","start",123,"end":321,"prize":"1 usdt"}]'