NEXT_PUBLIC_DAPP_ADDR="0xBa668bBE71551c6EF613b88ffBF6Ca0915607695"
NEXT_PUBLIC_CARTESI_NODE_URL="https://vanguard.rives.io"
NEXT_PUBLIC_NETWORK_CHAIN_ID="0xAA36A7"
NEXT_PUBLIC_GIF_SERVER_URL="https://gif.vanguard.rives.io"
NEXT_PUBLIC_CONTESTS={"e3c9e5f2eabdf2a0a37ae77006f7728d1e1e471712339d2de496928d6d5ebc25":{"prize":"bragging"}}
INVITE_CODE_KEY="amazing"
